$parent_call
[1] "veg_count_raitch ~ Sample_type , strata = Null , permutations 999"

$Litter_vs_Soil
         Df SumOfSqs      R2      F Pr(>F)    
Model     1     7486 0.10721 7.4453  0.001 ***
Residual 62    62338 0.89279                  
Total    63    69824 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

attr(,"class")
[1] "pwadstrata" "list"      
$parent_call
[1] "veg_count_raitch ~ Farm_type , strata = Null , permutations 999"

$Pullet_vs_Breeder
         Df SumOfSqs      R2      F Pr(>F)  
Model     1     1459 0.04509 1.4164  0.059 .
Residual 30    30904 0.95491                
Total    31    32363 1.00000                
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

$Pullet_vs_Broiler
         Df SumOfSqs      R2      F Pr(>F)    
Model     1     2975 0.06566 2.9515  0.001 ***
Residual 42    42328 0.93434                  
Total    43    45303 1.00000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

$Breeder_vs_Broiler
         Df SumOfSqs     R2      F Pr(>F)    
Model     1     3339 0.0568 3.0112  0.001 ***
Residual 50    55442 0.9432                  
Total    51    58780 1.0000                  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

attr(,"class")
[1] "pwadstrata" "list"      
